SERVER_PORT=13131

# mailersend
SMTP_SERVER=smtp.site.net
SMTP_PORT=123
SMTP_USER=user
SMTP_PASS=pass

JWT_ACCESS_SECRET=useUmComandoComoOQueEstaNoLeiaMe
JWT_RENEW_SECRET=useUmComandoComoOQueEstaNoLeiaMe

DATABASE_URL="mongodb+srv://mongo_user:mongo_pass@localhost"