SERVER_PORT=13131

MONGODB_URI=clustername.hash.mongodb.net
MONGO_USER=user
MONGO_PASS=12345
MONGO_APP_NAME=app_name
MONGO_DATABASE_NAME=db_name
MONGO_COL_SITE_TEXTS=site_texts
MONGO_COL_SITE_PROF=site_prof

SWAGGER_API_PATH=/swagger